/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 4, 2022 */



@font-face {
    font-family: 'rubikblack';
    src: url('rubik-black-webfont.woff2') format('woff2'),
         url('rubik-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aganbold';
    src: url('agane_65_bold-webfont.woff2') format('woff2'),
         url('agane_65_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}